<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E-learning</title>
  </head>
  <body>
    <section class="container">
      <h1>Welcome to e-learning!</h1>
      <form class="choose-topic">
        <!-- <label for="users">Choose a user</label>
        <select id="users" required></select>
        <div class="greeting"></div> -->

        <label for="topics">Choose a topic</label>
        <select name="topics" id="topics" required>
          <option value="document_db" selected>
            What is a document database
          </option>
          <option value="db_normalization">
            What is database normalization
          </option>
          <option value="erd">What is an entity relationship diagram</option>
          <option value="crud">Create/ Read/ Update/ Delete</option>
          <option value="db_install">How do you install a database</option>
          <option value="db_connect_front">
            How does a database connect to a Web Front End
          </option>
        </select>
        <button type="submit" class="apply-topics">apply</button>
      </form>
    </section>
    <section class="articles-found">
      <!-- <article class="media-article">
        <a href="#" class="media-link">
          <h4 class="media-heading">
            GGHJIOhnvsnibsiubgshis iughisub jbvisisdsnvns skjfijwsbfes
          </h4>
        </a>
        <p class="media-text">
          vnowubvowuiebvwbv jbwiebcwe efbiuvbwevf viwebvwiuebvw ejqjfbqiuefbwi
          vsibviusbviuw jdvbiweubv bdfviwuvbiws isebv vjwebviu iebfiwe iebiwuebv
          biefiwuef ibfiuwbesf jnfiwbefiieuw fjiwe beijufbi iqefbief
          fiwefbifwjkefb jefbiwj jsbfiwb kfbiw ...
        </p>
      </article> -->
    </section>
    <script type="module" src="script.js"></script>
  </body>
</html>
